<!DOCTYPE html>
<html lang=en>
<head>
<link rel='icon'
type='image'
href=img/favicon.ico;>

<meta charset="UTF-8">
<title>upstairsmic.com</title>
<style>

body {background-color: black;
background-size: height=1000 width=1000;
background-repeat: no-repeat;
background-position: 50% 100px;
background-attachment: fixed;}

h1 {color: white;
font-family:arial;
font-size:300%;
text-align:center;}

pre {color: white;
font-family:arial;
font-size:200%;
text-align:center;}

a {color: white;
font-family:arial;
font-size:110%;
align:center;}
a:link    {color:white; background-color:transparent; text-decoration:none}
a:visited {color:white; background-color:transparent; text-decoration:none}
a:hover   {color:white; background-color:transparent; text-decoration:none}
a:active  {color:white; background-color:transparent; text-decoration:none}

</style>
</head>

<h1>BayHomes</h1>
<pre>
with Grant

Welcome to Bayhomes Napier Hawkes Bay New Zealand 
for all your carpentry and building desires

bayhomes1@gmail.com


Check out my awesome skills
http://www.facebook.com/thervshop.co.nz/


Phone or FAX! (06) 843-9752

7 Sheffield Place
Onekawa

Napier
</pre>

<div style="text-align: center">
<a href=index.html>
<img src=img/Shoes.jpg alt=Shoes height=500 width=350></a>
</div>

</body>
</html>