<!DOCTYPE html>
<html lang=en>
<head>
<link rel='icon'
type='image'
href=img/favicon.ico;>

<meta charset="UTF-8">
<title>upstairsmic.com</title>
<style>

body {background-image: url(img/Upstairs.jpg);
background-size: height=1000 width=1000;
background-repeat: no-repeat;
background-position: 50% 100px;
background-attachment: fixed;}

h1 {color: #09BD00;
font-family:arial rounded MT Bold;
font-size:300%;
text-align:center;}

pre {color: #09BD00;
font-family:arial rounded MT Bold;
font-size:200%;
text-align:center;}

a {color: #09BD00;
font-family:arial rounded MT Bold;
font-size:300%;
align:center;}
a:link    {color:#09BD00; background-color:transparent; text-decoration:none}
a:visited {color:#95FF90; background-color:transparent; text-decoration:none}
a:hover   {color:#95FF90; background-color:transparent; text-decoration:none}
a:active  {color:#09BD00; background-color:transparent; text-decoration:none}

</style>
</head>

<div style="text-align: center">
<a href=cardboardbox.wav target="_blank">cardboardbox</a>
</div>

<pre>
A good friend asked if I was able to remaster 
a cherished memory from the other month.

Somehow I was able to make time during 
the challenge that is raising a family, 
so I went about remastering & formatting 
the sample into a melodic piece.

The lyrics are "I'm a cardboard box"

After what seemed like spending too long 
on the track I began to think,
Aren't we all someway a cardboard box?
me me me me me
</pre>

<div style="text-align: center">
<a href=index.html>
<img src=img/Upinthebay.jpg alt=UpintheBay height=400 width=500></a>
</div>

</body>
</html>