<!DOCTYPE html>
<html lang=en>
<head>
<link rel='icon'
type='image'
href=img/favicon.ico;>

<meta charset="UTF-8" name=viewport content="width=device-width, initial-scale=1">
<title>upstairsmic.com</title>
<style>

body {background-image: url(img/Upstairs.jpg);
background-size: height=1000 width=1000;
background-repeat: no-repeat;
background-position: 50% 100px;
background-attachment: fixed;}

h1 {color: #09BD00;
font-family:arial rounded MT Bold;
font-size:150%;
text-align:center;}

pre {color: #09BD00;
font-family:arial rounded MT Bold;
font-size:200%;
text-align:center;}

a {color: #09BD00;
font-family:arial rounded MT Bold;
font-size:110%;
align:center;}
a:link    {color:#95FF90; background-color:transparent; text-decoration:none}
a:visited {color:#95FF90; background-color:transparent; text-decoration:none}
a:hover   {color:#09BD00; background-color:transparent; text-decoration:none}
a:active  {color:#09BD00; background-color:transparent; text-decoration:none}

</style>
</head>

<div style="text-align: center">
<a href=https://itunes.apple.com/nz/album/earscalade-ep/id1205817658 target="_blank">
<img src=img/earscalade.jpg alt=earscalade height=250 width=250></a>
</div>
<pre>
<h1>Earscalade</h1>With so much EDM music available people listen to a track 
and before it is even finished move onto the next.
This is ultimately making music disposable.
With a consumer society going further into the virtual web
everything is becoming a product having to be branded
finding new ways to trick people into getting their attention

The challenge with music is you can't see someone listening
unlike a model wearing the latest fashion

'Pour' this into your ears then get distracted by the next thing

<h1>Atmosphere</h1>Light sounds like fairies as they dance about a pond
Their magic grows causing them to morph and grow
The pond burbles deeper

<h1>Bee Busy As</h1>Reminiscent of days working in an office 
An old noisy printer grinds away
bleeps of computers making calculations.
footsteps walking into work
staplers and rubber-bands 
Bubbling of a water cooler
Striking of golf balls
Then ultimately once all the 'work' is done
business is complete to the clinking glasses of success.

<h1>Boost</h1>Hanging out
Waiting for a ride
Cruising around
Revving and Tunning

<h1>Champ</h1>Running
Dashing
Bounding
No obstacle too big
Face the fire within
The rising flame
Golden Phoenix
Unfathomable force

<h1>Butter</h1>In the moonlight
A Giant rises
It draws closer
Has it seen you?
Can you escape?
The giant is near 
Have you escaped?

<h1>Pop U Remic'd (Extended Remix)</h1>Remastered from the original 'Up' album
This track was played as part of an Australian radio show
Inadvertently I managed to disrupt their weather broadcast

</pre>

<div style="text-align: center">
<a href=index.html>
<img src=img/Upinthebay.jpg alt=UpintheBay height=400 width=500></a>
</div>

</body>
</html>