<!DOCTYPE html>
<html lang=en>
<head>
<link rel='icon' type='image' href=img/favicon.ico;>

<meta charset="UTF-8" name=viewport content="width=device-width, initial-scale=1">
<title>upstairsmic.com</title>
<style>

body {background-image: url(img/Upstairs.jpg);
background-size: height=1000 width=1000;
background-repeat: no-repeat;
background-position: 50% 100px;
background-attachment: fixed;}

h1 {color: #09BD00;
font-family:arial rounded MT Bold;
font-size:300%;
text-align:center;}

p {color: #09BD00;
font-family:arial rounded MT Bold;
font-size:100%;
text-align:center;}

a {color: #09BD00;
font-family:arial rounded MT Bold;
font-size:300%;
align:center;}
a:link    {color:#09BD00; background-color:transparent; text-decoration:none}
a:visited {color:#95FF90; background-color:transparent; text-decoration:none}
a:hover   {color:#FFFF00; background-color:transparent; text-decoration:none}
a:active  {color:#09BD00; background-color:transparent; text-decoration:none}

</style>
</head>


<div style="text-align: center">
<a href=https://itunes.apple.com/au/artist/upstairsmic/id588254766 target="_blank">
<img src=img/ping.png alt=Tunes height= 90 width=90></a>

<a href=https://www.beatport.com/artist/upstairsmic/306550 target="_blank">
<img src=img/beatport.png alt=Beatport height=90 width=90></a>

<a href="https://www.discogs.com/user/Upstairsmic/collection?sort=median&sort_order=desc&layout=stats" target="_blank">
<img src=img/discogs.png alt=discogs height=90 width=90></a>

<a href=https://www.mixcloud.com/Upstairsmic target="_blank">
<img src=img/mixcloud.png alt=mixcloud height=90 width=90></a>
</div>

<h1>Earscalade</h1>

<div style="text-align: center">
<a href=https://upstairsmic.github.io/upstairsmic/earscalade.html target="_blank">
<img src=img/earscalade.jpg alt=earscalade height=400 width=400></a>

<br/>

<a href=https://www.facebook.com/upstairsmic target="_blank">
<img src=img/facebook.png alt=Facebook height=90 width=90></a>

<a href=http://www.skedaeddle.com/ target="_blank">
<img src=img/skedaeddle.png alt=skedaeddle height=90 width=90></a>

<a href=https://twitter.com/@upstairsmic target="_blank">
<img src=img/twitter.png alt=Twitter height=90 width=90></a>

<a href=upinthebay.html>
<img src=img/Upinthebay.jpg alt=UpintheBay height=90 width=125></a>
</div>

</body>
</html>
