<!DOCTYPE html>
<html lang=en>
<head>
<link rel='icon'
type='image'
href=img/favicon.ico;>

<meta charset="UTF-8">
<title>upstairsmic.com</title>
<style>

body {background-image: url(img/Upstairs.jpg);
background-size: height=1000 width=1000;
background-repeat: no-repeat;
background-position: 50% 100px;
background-attachment: fixed;}

h1 {color: #09BD00;
font-family:arial rounded MT Bold;
font-size:300%;
text-align:center;}

p {color: #09BD00;
font-family:arial rounded MT Bold;
font-size:300%;
text-align:center;}

a {color: #09BD00;
font-family:arial rounded MT Bold;
font-size:110%;
align:center;}
a:link    {color:#09BD00; background-color:transparent; text-decoration:none}
a:visited {color:#09BD00; background-color:transparent; text-decoration:none}
a:hover   {color:#09BD00; background-color:transparent; text-decoration:none}
a:active  {color:#09BD00; background-color:transparent; text-decoration:none}

</style>
</head>
<br/><br/><br/><br/><br/><br/><br/>
<h1>Up in the Bay records</h1>

<p>Are you in the Hawkes Bay?</p>

<p>Do you have what it takes<br/>
to be heard worldwide?</p>
<p>Contact 
<a href="mailto:mic@upstairsmic.com?subject=International Distribution">mic@upstairsmic.com</a></p>

<br/><br/><br/>
<div style="text-align: center">
<a href=UpintheBay.html>
<img src=img/Upinthebay.jpg alt=UpintheBay height=400 width=500></a>
</div>

</body>
</html>