<!DOCTYPE html>
<html lang=en>
<head>
<link rel='icon'
type='image'
href=img/favicon.ico;>

<meta charset="UTF-8" name=viewport content="width=device-width, initial-scale=1">
<title>upstairsmic.com</title>
<style>

body {background-image: url(img/Upstairs.jpg);
background-size: height=1000 width=1000;
background-repeat: no-repeat;
background-position: 50% 100px;
background-attachment: fixed;}

h1 {color: #09BD00;
font-family:arial rounded MT Bold;
font-size:300%;
text-align:center;}

pre {color: #09BD00;
font-family:arial rounded MT Bold;
font-size:200%;
text-align:center;}

a {color: #09BD00;
font-family:arial rounded MT Bold;
font-size:110%;
align:center;}
a:link    {color:#95FF90; background-color:transparent; text-decoration:none}
a:visited {color:#95FF90; background-color:transparent; text-decoration:none}
a:hover   {color:#09BD00; background-color:transparent; text-decoration:none}
a:active  {color:#09BD00; background-color:transparent; text-decoration:none}

</style>
</head>

<div style="text-align: center">
<a href=http://www.upstairsmic.com/Neutrons.m4a target="_blank">
<img src=img/Neutrons.jpg alt=Neutrons height=250 width=250></a>
</div>

<pre>
Whaummmmmmm bleep bleep bleep bleep
</pre>

<div style="text-align: center">
<a href=index.html>
<img src=img/Upinthebay.jpg alt=UpintheBay height=400 width=500></a>
</div>

</body>
</html>